<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/✅" />
</head>

<style>
  html {
    font-family: 'helvetica neue';
    font-size: 10px;
  }

  body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    font-size: 2rem;
    position: relative;
    background: url(https://s3.bmp.ovh/imgs/2023/03/22/f9cbbe45887211ad.jpg);
    background-size: cover;
    backdrop-filter: blur(2px);
  }

  .clock {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30rem;
    height: 30rem;
    border: 20px solid white;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background: rgba(0, 0, 0, .4);
    box-shadow:
      0 0 2px 4px rgba(0, 0, 0, 0.1),
      inset 0 0 1px 2px #EFEFEF,
      inset 0 0 30px black,
      0 0 10px 3px rgba(0, 0, 0, 0.2);
    z-index: 10;
  }

  .clock-face {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .clock-face:after {
    width: 0.7em;
    height: 0.7em;
    left: 50%;
    top: 50%;
    position: absolute;
    display: block;
    content: '';
    background-color: #cb0909;
    border-radius: 50%;
    box-shadow:
      0 0 0 2px rgba(0, 0, 0, 0.1),
      0 0 10px rgba(0, 0, 0, 0.2);
    transform: translate(-50%, -50%);
  }

  .hand {
    width: 50%;
    background: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transform-origin: 100% 50%;
    box-shadow: 2px 1px 3px rgba(0, 0, 0, .5);
  }

  .hour-hand {
    width: 40%;
    height: 10px;
    margin-left: 30px;
    border-bottom-left-radius: .5em;
    border-top-left-radius: .5em;
  }

  .min-hand {
    width: 45%;
    height: 5px;
    margin-left: 15px;
  }

  .second-hand {
    height: 2px;
    border-bottom-left-radius: 100%;
    border-top-left-radius: 100%;
    background-color: #cb0909;
  }
</style>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>




  <script>
    // 获取指针
    const secondHand = document.querySelector(".second-hand")
    const minHand = document.querySelector(".min-hand")
    const hourHand = document.querySelector(".hour-hand")

    function getDegrees() {
      // 获取当前时间
      const now = new Date()
      // 获取时分秒
      const milliseconds = now.getMilliseconds()
      const seconds = now.getSeconds()
      const mins = now.getMinutes()
      const hour = now.getHours()

      //将时分秒转换成为表盘的度数
      //一小时--->30度
      //一分钟--->6度
      //一秒钟--->6度
      const secondsDegrees =  seconds*6 + (milliseconds/1000)*6 + 90
      const minsDegrees = mins*6 + (seconds/60)*6 + 90
      const hourDegrees = hour*30 + (mins/60)*30 + 90

      //将计算好的角度，赋值给对应的针
      secondHand.style.transform = `translateY(-50%) rotate(${secondsDegrees}deg)`
      minHand.style.transform = `translateY(-50%) rotate(${minsDegrees}deg)`
      hourHand.style.transform = `translateY(-50%) rotate(${hourDegrees}deg)`
    }

    setInterval(getDegrees, 10)
  </script>
</body>

</html>