<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Panels 💪</title>
    <link
      href="https://fonts.googleapis.com/css?family=Amatic+SC"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="icon" href="https://fav.farm/🔥" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
      }
      .panels {
        height: 100vh;
        display: flex;
        overflow: hidden;
      }
      .panel {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-size: cover;
        background-position: center;
        box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
        /* Safari transitionend event.propertyName === flex */
        /* Chrome + FF transitionend event.propertyName === flex-grow */
        transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
          flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11);
      }
      .panel1 {
        background-image: url("img/01.jpg");
      }
      .panel2 {
        background-image: url("img/02.jpg ");
      }
      .panel3 {
        background-image: url("img/10.jpg");
      }
      .panel4 {
        background-image: url("img/03.jpg");
      }
      .panel5 {
        background-image: url("img/04.jpg");
      }
      .panel p {
        flex: 1;
        display: flex;
        align-items: center;
        text-transform: uppercase;
        font-family: "Amatic SC", cursive;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
        font-size: 2em;
        color: #fff;
        transition: transform 0.5s 0.7s;
      }
      .panel p:nth-child(2) {
        font-size: 4em;
      }
      .panel p:nth-child(1) {
        transform: translateY(-50vh);
      }
      .panel p:nth-child(3) {
        transform: translateY(50vh);
      }

      .panel.open-active {
        flex: 5;
        font-size: 40px;
      }
      .panel.open-active > p:nth-child(1) {
        transform: translateY(0);
      }
      .panel.open-active > p:nth-child(3) {
        transform: translateY(0);
      }
    </style>
  </head>
  <body>
    <div class="panels">
      <div class="panel panel1">
        <p>Hey</p>
        <p>Let's</p>
        <p>Dance</p>
      </div>
      <div class="panel panel2">
        <p>Give</p>
        <p>Take</p>
        <p>Receive</p>
      </div>
      <div class="panel panel3">
        <p>Experience</p>
        <p>It</p>
        <p>Today</p>
      </div>
      <div class="panel panel4">
        <p>Give</p>
        <p>All</p>
        <p>You can</p>
      </div>
      <div class="panel panel5">
        <p>Life</p>
        <p>In</p>
        <p>Motion</p>
      </div>
    </div>
    <script>
      const panelEls = document.querySelectorAll(".panel");
      panelEls.forEach((panel) => {
        panel.addEventListener("click", () => {
          console.log(123);
          panel.classList.toggle("open-active");
        });
      });
    </script>
  </body>
</html>