<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
  <link rel="icon" href="https://fav.farm/✅" />
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    
    body {
      margin: 0;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
    }

    .panel1 { background-image:url("img/01.jpg"); }
    .panel2 { background-image:url("img/02.jpg "); }
    .panel3 { background-image:url("img/10.jpg"); }
    .panel4 { background-image:url("img/03.jpg"); }
    .panel5 { background-image:url("img/04.jpg"); }


    /* Flex Children */
    .panel > * {
      display: flex;
      flex: 1;
      justify-content: center;
      align-self: center;
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
    }
    /* 将上下两行文字移出窗口外面 */
    .panel > *:first-child {
      transform: translateY(-100%);
    }
    .panel.active > *:first-child {
      transform: translateY(0);
    }
    .panel > *:last-child {
      transform: translateY(100%);
    }
    .panel.active > *:last-child {
      transform: translateY(0);
    }
    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
      display: flex;
      align-items: center;
    }
    
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      font-size: 40px;
      flex: 5;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
    ;(function () {
      //获取元素
      let panels = document.querySelectorAll('.panel');

      //遍历panels注册点击事件
      
      panels.forEach(panel => {
        //点击事件
        panel.addEventListener('click',function () {
          this.classList.toggle('open')
        })
        //过渡结束事件
        panel.addEventListener('transitionend',function (e) {
          // console.log(e);
          //限定flex过渡结束后进行类名的添加和删除
          if (e.propertyName.indexOf('flex') !== -1) {
            this.classList.toggle('active')
          }
        })
      })
    })() 
  </script>



</body>
</html>
